services:
  - name: helloSpring
    type: web
    env: docker
    repo: https://github.com/Selekedi/helloSpring
    plan: free
    envVars:
      - key: JAVA_HOME
        value: "/usr/lib/jvm/java-17-openjdk-amd64"
      - key: PORT
        value: "8080"
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/*.jar"
